package name：dataCleaning.
Description:This package contains the contents of two sections, dataCleaning and dataCollection. dataCleaning is mainly used for data noise reduction. dataCollection is mainly used to combine tables.
Also, this package contains processed data files